*{
    margin: 0%;
    padding: 0%;
    font-family: 'Helvetica', cursive;
    box-sizing: border-box;
}


.header {
    background-image: url('./image/h.jpg');
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    
}

.menu{
    display: flex;
    color:black;
    font-size: 24px;
    list-style: none;
}
.item {
    padding: 5px 30px;
    font-weight: bold;
    /* border-bottom: 2px solid transparent; */
}


.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding: 0 50px;
    backdrop-filter: blur(5px);
    background-color:rgba(245, 245, 220, 0.137)

}

.item>span {  
    padding:3px 8px;
border-bottom: 2px solid transparent

}
.item:hover>span {
border-bottom: 2px solid rgb(0, 0, 0);
cursor: pointer;
}

.content {
    width: 1024px;
    height: auto;
    margin: 40px auto;

}

.title {

    font-weight: 700px;
    font-size: 100px;
    line-height: 114px;
    box-shadow: 10px;
    color:wheat;
}

.search {
    display: flex;
    margin-top: 40px;
    width: 100%;
    height: 60px;
    background-color: rgba(240, 248, 255, 0.253);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    padding: 10px;
    justify-content: space-around;
    text-align: center;
}

.search-icon{
    width: 40px;
    height: 40px;
    margin-left: 24px;
    margin-top: 2px;

}

.search>input{
    width: 100px;
    background: transparent;
    border: none;
}

.search>input::placeholder{
    capacity: .5;
    color:black;
}

*:focus {
    outline: none
}

.chek-icon{
    width: 60px;
    height: 30px;
    margin-left: 10px;
    margin-top: 10px;
    font-weight: bolder;
}
.chek-in{
    display:flex;
    align-items: center;
    gap: 8px;
    height: 40px;
    padding: 4px 23px;
}

.chek-out{
    display:flex;
    align-items: center;
    gap: 8px;
    height: 40px;
    padding: 4px 23px;
}

.amount{
    display:flex;
    align-items: center;
    gap: 8px;
    height: 40px;
    padding: 4px 23px;
}
.user{
    width: 35px;
    height: 35px;
    margin-left: 24px;
    margin-top: 8px;
}

.search>button{
    width: 147px;
    height: 42px;
    border-radius: 32px;
    border: none;
    background-color: wheat;
    color: black;
}

.search>button:hover {
    background-color: rgb(255, 255, 255);
    transition: all 0.25s ease-out;
}

.categories {
    margin-top: 40px;
}
.categories-list {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    backdrop-filter: blur(5px);
    background-color:rgba(245, 245, 220, 0.137)

}

.categories-item {
    display: grid;
    align-items: center;
    justify-content: space-between;
    justify-items:center;
}

.categories-title {
    font-family: 'Helvetica';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 37px;
/* identical to box height */
margin-bottom: 20px;
    color:wheat;
}

.carusel {
    margin-top: 50px;
}

.carusel-list {
    display: flex;
    list-style-type: none;
    gap: 24px;
    width: fit-content;
    height: 200px;
    margin-left: 0px;
    margin-top: 30px;


}

.carusel-item {
    display: block;
    width: 310px;
    height: 200px;
    border-radius: 8px;
    color: wheat;
    background-color: wheat;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
   
}

.carusel-item-text {
    font-weight: 500;
    font-size: 24px;
    line-height: 31px;
/* identical to box height */
    position: absolute;
    left: 24px;
    bottom: 23px;
    color: white;

}

.gradient {
    width: 100%;
    height: 200px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(223,228,224,0) 100%);
}

.card-item {
    box-shadow: 0px 0px 20px;
    border-radius: 16px;
    padding: 24 16;
    display: flex;
    gap: 24px;
}

.text1 {

}